*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  font-size: 80%;
  font-family: lato; }

/* Header */
.u-margin-bottom-large {
  margin-bottom: 4rem; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 2.5rem; }

.u-text-align-center {
  text-align: center; }

.u-float-right-button {
  display: grid;
  justify-content: end;
  padding-right: 1.5rem;
  align-items: center;
  margin-top: 2rem; }

.u-display-none {
  display: none !important; }

.u-display-block {
  display: grid !important; }

.u-padding-medium {
  padding: 7rem; }

.scale-up {
  animation: scaleUp 2s; }

@keyframes scaleUp {
  0% {
    transform: scaleY(1); }
  100% {
    transform: scale(1.3) translateY(-4rem);
    opacity: .6; } }

.spin {
  transform: rotateZ(90deg) scale(1.2); }

.main {
  padding: 2rem 1rem; }
  @media screen and (min-width: 60rem) {
    .main {
      padding: 2rem 7rem; } }

.view-all {
  background-color: #1ea5ff;
  color: white;
  border-radius: .5rem;
  padding: .5rem .7rem;
  border: none;
  text-decoration: none;
  cursor: pointer; }

.verified {
  padding: 1rem 1.5rem;
  background-color: #9b50ba;
  color: white !important;
  text-transform: uppercase;
  border-radius: .9rem; }

.currency-image {
  width: 1.6rem;
  height: 1.6rem; }

.transactions {
  border: 1px solid #f6f7fb;
  border-top: 1px solid #9afccf;
  padding-top: 2rem;
  padding-bottom: 3rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15); }

.table {
  width: 100%;
  text-align: center;
  margin: auto;
  border-spacing: 1rem;
  border-collapse: collapse;
  padding: 1rem 1rem; }
  .table__head::after {
    content: "";
    display: block;
    height: 1.2rem;
    padding: 0; }
  .table__head-row::after {
    content: "";
    display: block;
    margin-bottom: 2rem;
    text-transform: uppercase; }
  .table__head-row {
    color: #95a1b3;
    margin-bottom: 3rem;
    background-color: #f6f7fb;
    font-weight: 100; }
  .table__body-row {
    text-align: center;
    background-color: white;
    object-fit: cover; }
  .table__body-row::after {
    content: "";
    display: block;
    margin-bottom: 3rem; }
  .table__body-item {
    margin-bottom: 3rem;
    font-weight: bold;
    color: #333a46; }
    .table__body-item--type {
      color: #1ea5ff; }
    .table__body-item--confirmed {
      background-color: #9afccf;
      padding: 0;
      border-radius: .7rem;
      color: white;
      padding: .3rem .5rem;
      font-size: 1rem; }
    .table__body-item--failed {
      background-color: #b33737;
      border-radius: .7rem;
      color: white;
      padding: .3rem .5rem;
      font-size: .9rem; }
    .table__body-item--pending {
      background-color: #ffc435;
      border-radius: .7rem;
      color: white;
      padding: .3rem .5rem;
      font-size: .9rem; }

.depositModal {
  position: absolute;
  z-index: 1;
  display: grid;
  display: none;
  padding: 2rem 3rem;
  padding-bottom: 6rem;
  background-color: rgba(255, 255, 255, 0.99);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  grid-row-gap: 2.5rem;
  grid-column-gap: 1.5rem;
  width: 95%;
  box-shadow: 1rem 3rem 5rem rgba(30, 165, 255, 0.3), -1rem 3rem 5rem rgba(30, 165, 255, 0.3);
  margin: auto;
  justify-items: center;
  align-items: center;
  transition: all 2s; }
  @media screen and (min-width: 80rem) {
    .depositModal {
      right: 3rem;
      width: 70%; } }
  .depositModal__alert {
    grid-column: 1/3;
    width: 100%;
    padding: 1rem 1.5rem;
    transition: all .3s; }
    .depositModal__alert--success {
      background-color: #9afccf;
      color: #95a1b3; }
    .depositModal__alert--failed {
      background-color: #b33737;
      color: white; }
  .depositModal__heading {
    grid-column: 1/3;
    font-size: 2.5rem !important;
    font-weight: bold;
    text-transform: uppercase; }
  .depositModal__select-currency {
    grid-column: 1/2; }
  .depositModal__select-plan {
    grid-column: 2/3; }
  .depositModal__input-amount {
    grid-column: 1/3;
    justify-self: center; }
  .depositModal__value {
    grid-column: 1/2;
    font-size: 3rem;
    color: #7148ab; }
  .depositModal__continue {
    grid-column: 2/3; }
  .depositModal__button {
    padding: .7rem 1.2rem;
    font-size: 1.6rem; }
  .depositModal__finalResult {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 1.6rem;
    color: #333a46; }
  .depositModal__timer {
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 1.5rem;
    justify-self: center; }
  .depositModal__warning {
    color: #95a1b3;
    justify-self: center;
    grid-column: 1/3; }
  .depositModal__finalAmount {
    color: #333a46;
    font-weight: bold; }
  .depositModal__finalAddress {
    color: #1ea5ff;
    font-weight: bold; }
  .depositModal__back {
    grid-column: 1/2;
    color: white;
    background-color: #b33737 !important; }
  .depositModal__confirm {
    grid-column: 2/3; }

.heading-1 {
  color: #333a46;
  font-size: 2rem; }

.heading-2 {
  color: #042c5c;
  font-size: 1.6rem;
  letter-spacing: 1.5px;
  text-transform: capitalize; }

.heading-3 {
  color: #95a1b3;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  text-transform: capitalize; }

.label {
  color: #333a46;
  font-size: 1.6rem;
  margin-bottom: .5rem;
  text-transform: capitalize; }

.select-1 {
  font-size: 1.3rem;
  width: 100%;
  color: white;
  border-radius: .5rem;
  background-color: #1ea5ff;
  padding: 1rem;
  border: none;
  -webkit-appearance: button; }
  .select-1__value {
    border: 1px solid white; }

.input-1 {
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: .5rem;
  border-color: transparent;
  border-bottom: 1px solid #9afccf;
  border-top-color: transparent;
  transition: all 1s; }
  .input-1:focus {
    outline: none !important;
    border-bottom: 2px solid #1ea5ff; }
  .input-1:focus .input-1::placeholder {
    transform: translateX(-2rem); }
  .input-1::placeholder {
    color: #95a1b3; }

.main {
  position: relative;
  padding: 1.5rem; }

.heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 3rem 2rem 1.5rem; }
  .heading__heading-1 {
    color: #333a46;
    font-size: 2.3rem;
    align-self: center;
    letter-spacing: 1.7px; }
  .heading__deposit {
    color: #b19af5;
    letter-spacing: 1.5px;
    font-size: 1rem;
    justify-self: end;
    align-self: center;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
    cursor: pointer; }

.plus {
  display: inline-block;
  font-size: 2.2rem;
  color: #333a46;
  top: -.8rem;
  margin-left: .3rem;
  transition: all .3s; }

.account {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem; }
  .account-main {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    padding: 2rem 1.5rem 2rem 1.5rem;
    background-image: linear-gradient(to right, rgba(155, 80, 186, 0.9), rgba(113, 72, 171, 0.9)), url(../img/tower.jpg);
    background-size: cover;
    background-position: center;
    border-radius: .8rem;
    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-columns: max-content 1fr; }
    .account-main__balance {
      grid-column: 1/2;
      color: #b19af5;
      background-color: white;
      display: inline-block;
      padding: .5rem 1rem;
      border-radius: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      justify-self: start; }
    .account-main__amount {
      color: white;
      font-size: 2.5rem;
      letter-spacing: 1.9px;
      grid-column: 1/2;
      grid-row: 2/3;
      font-weight: 100; }
    .account-main__right-arrow {
      grid-row: 2/3;
      grid-column: 2/3;
      font-size: 2.5rem;
      color: white;
      font-weight: bold;
      justify-self: end;
      text-decoration: none; }
  .account-card {
    padding: 2rem 1.5rem 2rem 1.5rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: .8rem;
    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-columns: max-content 1fr; }
    .account-card--1 {
      background-image: linear-gradient(110deg, #1ea5ff, #9afccf); }
    .account-card--2 {
      background-image: linear-gradient(to right, #9b50ba, #7148ab); }
    .account-card--3 {
      background-image: linear-gradient(to right, #ff860c, #ffc435); }
    .account-card__type {
      font-size: .8rem;
      color: white;
      grid-row: 1/2;
      grid-column: 1/2;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: bold; }
    .account-card__addition {
      color: #1ea5ff;
      font-size: 1.9rem;
      grid-row: 1/2;
      grid-column: 2/3;
      justify-self: end; }
    .account-card__amount {
      color: white;
      grid-row: 2/3;
      font-size: 2rem;
      letter-spacing: 1.9px; }
    .account-card__right-arrow {
      grid-row: 2/3;
      grid-column: 2/3;
      justify-self: end;
      color: white;
      align-self: end;
      font-size: 2.5rem;
      text-decoration: none; }

.recent-activities-box {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  padding: 2rem; }

.recent-activities-item {
  list-style: none;
  display: grid;
  grid-template-columns: max-contet max-content;
  align-content: start;
  justify-content: space-between;
  grid-column-gap: 1rem;
  grid-row-gap: 0; }
  .recent-activities-item:not(:last-child) {
    margin-bottom: 2.5rem; }

.recent-activities-item > div {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 1.5rem;
  justify-content: center; }

.recent-activities-img {
  grid-column: 1/2; }

.recent-activities-type {
  color: #95a1b3;
  grid-column: 2/3; }

.recent-activities-type > .p1 {
  font-size: 1.4rem; }

.recent-activities-dayAgo {
  grid-column: 2/3;
  align-self: center; }

.date {
  grid-row: 2/3;
  grid-column: 2/3; }

.recent-activities-img {
  height: 50px;
  align-self: center;
  width: 50px;
  object-fit: cover; }

.kyc-box {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  padding: 2rem; }

.notification-box {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  padding: 2rem;
  padding-bottom: 6rem; }

.profile_box {
  padding: 2rem; }

.profile {
  background-image: linear-gradient(to right, rgba(90, 111, 199, 0.8), rgba(101, 42, 119, 0.8)), url(../img/profileBackground.png);
  background-size: cover;
  padding: 5rem;
  padding-top: 5rem;
  padding-bottom: 4rem;
  box-shadow: 0rem 1rem 2.5rem rgba(0, 0, 0, 0.7);
  perspective: 100rem;
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 1rem; }
  .profile__img {
    position: relative;
    border: 2px solid white;
    border-radius: 1rem; }
  .profile__img > img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 1rem; }
  .profile__activated {
    position: absolute;
    color: white;
    font-size: .7rem;
    padding: .3rem .6rem;
    font-weight: bold;
    border: 1px solid white;
    text-transform: uppercase;
    right: -5.3rem;
    top: 0rem;
    border-radius: .4rem;
    animation: glow infinite;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out; }

@keyframes glow {
  0% {
    box-shadow: 0 1rem 3rem rgba(255, 255, 255, 0.3), 0 -1rem -3rem rgba(255, 255, 255, 0.3); }
  100% {
    box-shadow: 0 1rem 3rem white; } }
  .profile__heading {
    font-size: 2rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1.5px; }
  .profile__account {
    font-size: .9rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px; }
  .profile__links {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 15em; }
  .profile__button {
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    cursor: pointer; }
  .profile__active {
    position: absolute;
    content: "";
    height: .3rem;
    background-color: white;
    width: 100%;
    bottom: -.6rem;
    left: 0;
    transition: all 1s; }

.viewProfileBox {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  border: 2px solid white; }

.profile-info-box {
  padding: .5rem 1rem;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: 9rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  border: 1px solid rgba(30, 165, 255, 0.05);
  border-radius: .8rem; }
  .profile-info-box:not(:last-child) {
    margin-bottom: 1rem; }

.profile-info__header {
  color: #042c5c;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1.2px; }

.profile-info__info {
  color: #95a1b3;
  font-size: 1.2rem; }
